{
  "name": "studymcp-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "StudyMCP AI backend - Express + Prisma + MCP + Gemini",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "mcp:server": "tsx src/mcp/server/server.ts",
    "mcp:test": "tsx scripts/mcp-test.ts",
    "mcp:inspect": "npx @modelcontextprotocol/inspector npx tsx src/mcp/server/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:preview": "node --import tsx src/server.ts 2>&1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
